{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "vscode_git_in_hta_ff9a735c"
        }
    ]
}